<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />

    <!--<androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_location"
        android:background="@color/grey_lite"
        app:searchHintIcon="@drawable/ic_search"
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/ic_search"
        app:queryHint="Search destination"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/ownLocationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/destinationLocationContainer"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_location_current"
                app:tint="@color/grey_lite" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_lite" />

            <TextView
                android:id="@+id/textView_my_location"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:hint="Your Location"
                android:gravity="center_vertical"
                android:textColor="@color/grey_lite"
                android:textColorHint="@color/grey_lite" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/destinationLocationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:padding="8dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_location_destiny"
                app:tint="@color/grey_lite" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_lite" />

            <TextView
                android:id="@+id/textView_destination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:hint="Your Destination"
                android:gravity="center_vertical"
                android:textColor="@color/grey_lite"
                android:textColorHint="@color/grey_lite" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>