<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:id="@+id/drawer_container">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:id="@+id/imageView_drawer"
            android:layout_width="36dp"
            android:padding="4dp"
            android:src="@mipmap/ic_launcher"
            android:layout_height="36dp"/>
        <TextView
            android:id="@+id/textView_drawer"
            android:layout_gravity="center_vertical"
            android:text="Menu"
            android:textSize="18sp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>